{"ts":1378903427521,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378903802007,"patch":[[{"diffs":[[1,"    <h1>Länkar till mina andra projekt</h1>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Index.html\">start.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/presentation.html\">presentation.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/laborationer.html\">laborationer.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/kontakt.html\">kontakt.html</a><br>"]],"start1":0,"start2":0,"length1":0,"length2":505}]],"length":505,"saved":false}
{"ts":1378903961719,"patch":[[{"diffs":[[1,"   <!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Kursblogg</title>\n    </head>\n    <body>\n"],[0,"    <h1>Länk"]],"start1":0,"start2":0,"length1":12,"length2":147},{"diffs":[[0,"kontakt.html</a><br>"],[1,"\n    </body>\n    </html>\n    "]],"start1":620,"start2":620,"length1":20,"length2":49}]],"length":669,"saved":false}
{"ts":1378904397902,"patch":[[{"diffs":[[0,"kt</h1>\n    "],[1,"<ul>\n    <li>"],[0,"<a href=\"htt"]],"start1":171,"start2":171,"length1":24,"length2":37},{"diffs":[[0,"rt.html</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href=\"htt"]],"start1":279,"start2":279,"length1":32,"length2":37},{"diffs":[[0,"on.html</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href=\"htt"]],"start1":407,"start2":407,"length1":32,"length2":37},{"diffs":[[0,"tml</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href="]],"start1":539,"start2":539,"length1":24,"length2":29},{"diffs":[[0,"/a><"],[-1,"br"],[1,"/li"],[0,">\n    </"],[-1,"body"],[1,"ul"],[0,">\n  "]],"start1":661,"start2":661,"length1":22,"length2":21}]],"length":696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378906161825,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Min laborationsportal</h1>\n    <h2>"],[0,"Länkar t"]],"start1":135,"start2":135,"length1":16,"length2":51},{"diffs":[[0,"ojekt</h"],[-1,"1"],[1,"2"],[0,">\n    <u"]],"start1":203,"start2":203,"length1":17,"length2":17},{"diffs":[[0,">\n    </ul>\n"],[1,"    <h2>Webbteknisk Introduktion</h2>\n    <ul>\n    <li><a name=\"laboration 1\">Laboration 1</a>\n    </ul>\n    </body>\n"],[0,"    </html>\n"]],"start1":703,"start2":703,"length1":24,"length2":141}]],"length":848,"saved":false}
{"ts":1378906274117,"patch":[[{"diffs":[[0,"    <ul>"],[-1,"\n    <li>"],[0,"<a name="]],"start1":753,"start2":753,"length1":25,"length2":16},{"diffs":[[0,"a name=\""],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":762,"start2":762,"length1":17,"length2":17}]],"length":839,"saved":false}
{"ts":1378906618694,"patch":[[{"diffs":[[0,">\n  "],[-1,"  <ul><a name"],[1,"<li><a href"],[0,"=\""],[1,"#"],[0,"Labo"]],"start1":751,"start2":751,"length1":23,"length2":22},{"diffs":[[0,"ration 1"],[-1,"</a"],[1,".html</a></li"],[0,">\n    </"]],"start1":787,"start2":787,"length1":19,"length2":29}]],"length":848,"saved":false}
{"ts":1378906649021,"patch":[[{"diffs":[[0,"ration 1"],[-1,".html"],[0,"</a></li"]],"start1":787,"start2":787,"length1":21,"length2":16}]],"length":843,"saved":false}
{"ts":1378906677184,"patch":[[{"diffs":[[0,"ion</h2>"],[1,"<ul>"],[0,"\n  <li><"]],"start1":744,"start2":744,"length1":16,"length2":20}]],"length":847,"saved":false}
{"ts":1378906714485,"patch":[[{"diffs":[[0,"tion 1</a></li>\n"],[1,"  <li><a href=\"#Laboration 2>Laboration 2/a></li>\n"],[0,"    </ul>\n    </"]],"start1":793,"start2":793,"length1":32,"length2":82}]],"length":897,"saved":false}
{"ts":1378906771355,"patch":[[{"diffs":[[0,"ration 2"],[1,"\""],[0,">Laborat"]],"start1":829,"start2":829,"length1":16,"length2":17},{"diffs":[[0,"ration 2"],[1,"<"],[0,"/a></li>"]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1378907229711,"patch":[[{"diffs":[[0," 2</a></li>\n"],[-1,"  "],[0,"  </ul>\n"],[1,"  <h3><a name\"Laboration 1\">Laboration 1</a></h3>\n"],[0,"    </body>\n"]],"start1":849,"start2":849,"length1":34,"length2":82}]],"length":947,"saved":false}
{"ts":1378907389488,"patch":[[{"diffs":[[0,"/a></h3>"],[1,"<br>\n  <br><br><br><br><br><br>"],[0,"\n    </b"]],"start1":910,"start2":910,"length1":16,"length2":47}]],"length":978,"saved":false}
{"ts":1378907456238,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"  <br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"  <h3><a"]],"start1":861,"start2":861,"length1":16,"length2":67},{"diffs":[[0,">\n  "],[-1,"<br><br><br><br><br><br>"],[0,"\n   "]],"start1":972,"start2":972,"length1":32,"length2":8}]],"length":1005,"saved":false}
{"ts":1378907543362,"patch":[[{"diffs":[[0,"<br><br>"],[-1,"<br"],[1,"\n  <p>&nbsp;</p>\n  <p>&nbsp;</p"],[0,">\n  <h3>"]],"start1":907,"start2":907,"length1":19,"length2":47}]],"length":1033,"saved":false}
{"ts":1378907685438,"patch":[[{"diffs":[[0,"<a name\""],[1,"#"],[0,"Laborati"]],"start1":954,"start2":954,"length1":16,"length2":17},{"diffs":[[0,"</a>"],[-1,"</h3><br>\n  "],[0,"\n   "]],"start1":989,"start2":989,"length1":20,"length2":8}]],"length":1022,"saved":false}
{"ts":1378907727514,"patch":[[{"diffs":[[0,"<br><br>"],[1,"<br><br><br>"],[0,"\n  <p>&n"]],"start1":907,"start2":907,"length1":16,"length2":28}]],"length":1034,"saved":false}
{"ts":1378907984221,"patch":[[{"diffs":[[0,">\n  "],[-1,"<h3>"],[0,"<a name\""],[-1,"#"],[0,"Labo"]],"start1":958,"start2":958,"length1":21,"length2":16},{"diffs":[[0,"e\"Laboration 1\">"],[1,"<h3>"],[0,"Laboration 1</a>"]],"start1":968,"start2":968,"length1":32,"length2":36},{"diffs":[[0,"tion 1</"],[1,"h3></"],[0,"a>\n    <"]],"start1":994,"start2":994,"length1":16,"length2":21}]],"length":1038,"saved":false}
{"ts":1378908075623,"patch":[[{"diffs":[[0,"boration"],[-1," "],[0,"1\">Labor"]],"start1":775,"start2":775,"length1":17,"length2":16},{"diffs":[[0,"ration 1</a>"],[-1,"</li>"],[0,"\n  <li><a hr"]],"start1":790,"start2":790,"length1":29,"length2":24},{"diffs":[[0,"boration"],[-1," "],[0,"1\"><h3>L"]],"start1":966,"start2":966,"length1":17,"length2":16}]],"length":1031,"saved":false}
{"ts":1378908320613,"patch":[[{"diffs":[[0,"  <li><a href=\"#"],[-1,"L"],[1,"l"],[0,"aboration1\">Labo"]],"start1":757,"start2":757,"length1":33,"length2":33},{"diffs":[[0,"/p>\n"],[-1," "],[0," <a name"],[-1,"\"L"],[1,"=\"l"],[0,"abor"]],"start1":950,"start2":950,"length1":19,"length2":19}]],"length":1031,"saved":false}
{"ts":1378908546774,"patch":[[{"diffs":[[0," href=\"#"],[-1,"L"],[1,"l"],[0,"aboratio"]],"start1":811,"start2":811,"length1":17,"length2":17},{"diffs":[[0,"boration"],[-1," "],[0,"2\">Labor"]],"start1":821,"start2":821,"length1":17,"length2":16},{"diffs":[[0,"on 2</a>"],[-1,"</li>"],[0,"\n  </ul>"]],"start1":840,"start2":840,"length1":21,"length2":16},{"diffs":[[0,"ul>\n"],[-1,"  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"  <p"]],"start1":853,"start2":853,"length1":67,"length2":8}]],"length":966,"saved":false}
{"ts":1378909103469,"patch":[[{"diffs":[[0,"h3></a>\n"],[1," <p>Uppgift</p>\n <ol><li>www.katalog.Check.</li>\n <li><a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/presentation.html\">Första html projektet.</a></li>\n </ol>\n"],[0,"    </bo"]],"start1":930,"start2":930,"length1":16,"length2":202}]],"length":1152,"saved":false}
{"ts":1378909223021,"patch":[[{"diffs":[[0,"\n </ol>\n"],[1," <a name=\"laboration2\"><h3>Laboration 2</h3></a>\n \n"],[0,"    </bo"]],"start1":1116,"start2":1116,"length1":16,"length2":67}]],"length":1203,"saved":false}
{"ts":1378909504233,"patch":[[{"diffs":[[0,"3></a>\n "],[1,"<ol><li>1.Vilken är den absoluta sökvägen till filen bottom.html?<br><a href=\"http://www.server.se/html/pages/bottom.html\">Bottom.html</a></li>"],[0,"\n    </b"]],"start1":1166,"start2":1166,"length1":16,"length2":159}]],"length":1346,"saved":false}
{"ts":1378909547070,"patch":[[{"diffs":[[0,"<li>"],[-1,"1."],[0,"Vilk"]],"start1":1178,"start2":1178,"length1":10,"length2":8}]],"length":1344,"saved":false}
{"ts":1378909675455,"patch":[[{"diffs":[[0,"tom.html</a></li"],[1,"\n <li>Vilken är den relativa sökvägen från filen default.html till filen top.html?<a href=\"/pages/top.html\">top.html</a"],[0,">\n    </body>\n  "]],"start1":1298,"start2":1298,"length1":32,"length2":151}]],"length":1463,"saved":false}
{"ts":1378909716043,"patch":[[{"diffs":[[0,"</a></li"],[1,">"],[0,"\n <li>Vi"]],"start1":1306,"start2":1306,"length1":16,"length2":17},{"diffs":[[0,"html</a>"],[1,"</li>"],[0,"\n    </b"]],"start1":1427,"start2":1427,"length1":16,"length2":21}]],"length":1469,"saved":false}
{"ts":1378909889045,"patch":[[{"diffs":[[0,"ation2\">"],[-1,"<h3>"],[0,"Laborati"]],"start1":1139,"start2":1139,"length1":20,"length2":16},{"diffs":[[0,"tion 2</"],[-1,"h3></"],[0,"a>\n <ol>"]],"start1":1153,"start2":1153,"length1":21,"length2":16}]],"length":1460,"saved":false}
{"ts":1378909985364,"patch":[[{"diffs":[[0,"me=\"laboration2\""],[-1,">"],[0,"Laboration 2</a>"]],"start1":1130,"start2":1130,"length1":33,"length2":32},{"diffs":[[0,"Laboration 2"],[1,">"],[0,"</a>\n <ol><l"]],"start1":1146,"start2":1146,"length1":24,"length2":25}]],"length":1460,"saved":false}
{"ts":1378910104087,"patch":[[{"diffs":[[0,"ration2\""],[1,"><h3>"],[0,"Laborati"]],"start1":1138,"start2":1138,"length1":16,"length2":21},{"diffs":[[0,"ration 2"],[1,"</h3"],[0,"></a>\n <"]],"start1":1155,"start2":1155,"length1":16,"length2":20}]],"length":1469,"saved":false}
{"ts":1378910190111,"patch":[[{"diffs":[[0,"p.html?<"],[1,"br><"],[0,"a href=\""]],"start1":1390,"start2":1390,"length1":16,"length2":20}]],"length":1473,"saved":false}
{"ts":1378910615671,"patch":[[{"diffs":[[0,"ml</a></li>\n"],[1," <li>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?<br><a href=\"../../bottom.html\">index.html</a></li>\n <li>Vilken är den absoluta sökvägen till filen index.html?<br><a href=\"http://www.server.se/index.html\">index.html</a></li>\n <li>Vilken är den relativa sökvägen från filen top.html till bottom.html?<br><a href=\"bottom.html\">bottom.html</a></li>\n <li>Vilken är den relativa sökvägen från filen index.html till top.html?<br><a href=\"/html/pages/top.html\">top.html</a></li>\n </ol>\n"],[0,"    </body>\n"]],"start1":1433,"start2":1433,"length1":24,"length2":537}]],"length":1986,"saved":false}
{"ts":1378910744484,"patch":[[{"diffs":[[0,"tle>"],[-1,"Kursblogg"],[1,"Laborationer"],[0,"</ti"]],"start1":90,"start2":90,"length1":17,"length2":20}]],"length":1989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378967542925,"patch":[[{"diffs":[[0,"\n </ol>\n"],[1," <dl>\n <dt>Externa länkar</dt>\n <dt>Länk till ett hockeylag jag följer</dt>\n <dd><a href=\"http://www.leksandsif.se\">Leksands IF.</a>\n <dt>Länk till ett lag jag följer i fotboll</dt>\n <dd><a href=\"http://www.laget.se/blomstermalaik\">Blomstermåla IK.</a>\n <dt>Länk till ett företag jag jobbat på</dt>\n <dd><a href=\"http://www.bevi.se\">Bevi AB.</a>\n </dl>\n"],[0,"    </bo"]],"start1":1953,"start2":1953,"length1":16,"length2":369}]],"length":2342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056068709,"patch":[[{"diffs":[[0,"ml</a></li>\n"],[1,"    <li><a href=\"Pages/presentation.html#bild\">Bild på mig</a></li>\n    <li><a href=\"pics/emil.png.png\">Logotyp bild</a></li>\n    <li><a href=\"Index.html#vektor\">Uppgift 1.6</a>\n"],[0,"    </ul>\n  "]],"start1":696,"start2":696,"length1":24,"length2":202}]],"length":2520,"saved":false}
{"ts":1379056154744,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/"],[0,"Index.ht"]],"start1":843,"start2":843,"length1":16,"length2":75}]],"length":2579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379057404776,"patch":[[{"diffs":[[0,"a href=\""],[-1,"Pages/"],[0,"presenta"]],"start1":717,"start2":717,"length1":22,"length2":16},{"diffs":[[0,"a href=\""],[1,"../"],[0,"pics/emi"]],"start1":779,"start2":779,"length1":16,"length2":19},{"diffs":[[0,"ref="],[-1,"\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Index.html#vektor\">Uppgift 1.6"],[1,"../Index.html#vektor\">Uppgift 1.6</a>\n    <li><a href=\"../index.html#video\">Videolänk"],[0,"</a>"]],"start1":843,"start2":843,"length1":98,"length2":93},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/"],[0,"pres"]],"start1":1229,"start2":1229,"length1":73,"length2":8}]],"length":2506,"saved":false}
{"ts":1379057512329,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"i"],[1,"I"],[0,"ndex.htm"]],"start1":897,"start2":897,"length1":17,"length2":17}]],"length":2506,"saved":false}
