{"ts":1378903427521,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378903802007,"patch":[[{"diffs":[[1,"    <h1>Länkar till mina andra projekt</h1>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Index.html\">start.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/presentation.html\">presentation.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/laborationer.html\">laborationer.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/kontakt.html\">kontakt.html</a><br>"]],"start1":0,"start2":0,"length1":0,"length2":505}]],"length":505,"saved":false}
{"ts":1378903961719,"patch":[[{"diffs":[[1,"   <!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Kursblogg</title>\n    </head>\n    <body>\n"],[0,"    <h1>Länk"]],"start1":0,"start2":0,"length1":12,"length2":147},{"diffs":[[0,"kontakt.html</a><br>"],[1,"\n    </body>\n    </html>\n    "]],"start1":620,"start2":620,"length1":20,"length2":49}]],"length":669,"saved":false}
{"ts":1378904397902,"patch":[[{"diffs":[[0,"kt</h1>\n    "],[1,"<ul>\n    <li>"],[0,"<a href=\"htt"]],"start1":171,"start2":171,"length1":24,"length2":37},{"diffs":[[0,"rt.html</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href=\"htt"]],"start1":279,"start2":279,"length1":32,"length2":37},{"diffs":[[0,"on.html</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href=\"htt"]],"start1":407,"start2":407,"length1":32,"length2":37},{"diffs":[[0,"tml</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href="]],"start1":539,"start2":539,"length1":24,"length2":29},{"diffs":[[0,"/a><"],[-1,"br"],[1,"/li"],[0,">\n    </"],[-1,"body"],[1,"ul"],[0,">\n  "]],"start1":661,"start2":661,"length1":22,"length2":21}]],"length":696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378906161825,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Min laborationsportal</h1>\n    <h2>"],[0,"Länkar t"]],"start1":135,"start2":135,"length1":16,"length2":51},{"diffs":[[0,"ojekt</h"],[-1,"1"],[1,"2"],[0,">\n    <u"]],"start1":203,"start2":203,"length1":17,"length2":17},{"diffs":[[0,">\n    </ul>\n"],[1,"    <h2>Webbteknisk Introduktion</h2>\n    <ul>\n    <li><a name=\"laboration 1\">Laboration 1</a>\n    </ul>\n    </body>\n"],[0,"    </html>\n"]],"start1":703,"start2":703,"length1":24,"length2":141}]],"length":848,"saved":false}
{"ts":1378906274117,"patch":[[{"diffs":[[0,"    <ul>"],[-1,"\n    <li>"],[0,"<a name="]],"start1":753,"start2":753,"length1":25,"length2":16},{"diffs":[[0,"a name=\""],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":762,"start2":762,"length1":17,"length2":17}]],"length":839,"saved":false}
{"ts":1378906618694,"patch":[[{"diffs":[[0,">\n  "],[-1,"  <ul><a name"],[1,"<li><a href"],[0,"=\""],[1,"#"],[0,"Labo"]],"start1":751,"start2":751,"length1":23,"length2":22},{"diffs":[[0,"ration 1"],[-1,"</a"],[1,".html</a></li"],[0,">\n    </"]],"start1":787,"start2":787,"length1":19,"length2":29}]],"length":848,"saved":false}
{"ts":1378906649021,"patch":[[{"diffs":[[0,"ration 1"],[-1,".html"],[0,"</a></li"]],"start1":787,"start2":787,"length1":21,"length2":16}]],"length":843,"saved":false}
{"ts":1378906677184,"patch":[[{"diffs":[[0,"ion</h2>"],[1,"<ul>"],[0,"\n  <li><"]],"start1":744,"start2":744,"length1":16,"length2":20}]],"length":847,"saved":false}
{"ts":1378906714485,"patch":[[{"diffs":[[0,"tion 1</a></li>\n"],[1,"  <li><a href=\"#Laboration 2>Laboration 2/a></li>\n"],[0,"    </ul>\n    </"]],"start1":793,"start2":793,"length1":32,"length2":82}]],"length":897,"saved":false}
{"ts":1378906771355,"patch":[[{"diffs":[[0,"ration 2"],[1,"\""],[0,">Laborat"]],"start1":829,"start2":829,"length1":16,"length2":17},{"diffs":[[0,"ration 2"],[1,"<"],[0,"/a></li>"]],"start1":843,"start2":843,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1378907229711,"patch":[[{"diffs":[[0," 2</a></li>\n"],[-1,"  "],[0,"  </ul>\n"],[1,"  <h3><a name\"Laboration 1\">Laboration 1</a></h3>\n"],[0,"    </body>\n"]],"start1":849,"start2":849,"length1":34,"length2":82}]],"length":947,"saved":false}
{"ts":1378907389488,"patch":[[{"diffs":[[0,"/a></h3>"],[1,"<br>\n  <br><br><br><br><br><br>"],[0,"\n    </b"]],"start1":910,"start2":910,"length1":16,"length2":47}]],"length":978,"saved":false}
{"ts":1378907456238,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"  <br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"  <h3><a"]],"start1":861,"start2":861,"length1":16,"length2":67},{"diffs":[[0,">\n  "],[-1,"<br><br><br><br><br><br>"],[0,"\n   "]],"start1":972,"start2":972,"length1":32,"length2":8}]],"length":1005,"saved":false}
{"ts":1378907543362,"patch":[[{"diffs":[[0,"<br><br>"],[-1,"<br"],[1,"\n  <p>&nbsp;</p>\n  <p>&nbsp;</p"],[0,">\n  <h3>"]],"start1":907,"start2":907,"length1":19,"length2":47}]],"length":1033,"saved":false}
{"ts":1378907685438,"patch":[[{"diffs":[[0,"<a name\""],[1,"#"],[0,"Laborati"]],"start1":954,"start2":954,"length1":16,"length2":17},{"diffs":[[0,"</a>"],[-1,"</h3><br>\n  "],[0,"\n   "]],"start1":989,"start2":989,"length1":20,"length2":8}]],"length":1022,"saved":false}
{"ts":1378907727514,"patch":[[{"diffs":[[0,"<br><br>"],[1,"<br><br><br>"],[0,"\n  <p>&n"]],"start1":907,"start2":907,"length1":16,"length2":28}]],"length":1034,"saved":false}
{"ts":1378907984221,"patch":[[{"diffs":[[0,">\n  "],[-1,"<h3>"],[0,"<a name\""],[-1,"#"],[0,"Labo"]],"start1":958,"start2":958,"length1":21,"length2":16},{"diffs":[[0,"e\"Laboration 1\">"],[1,"<h3>"],[0,"Laboration 1</a>"]],"start1":968,"start2":968,"length1":32,"length2":36},{"diffs":[[0,"tion 1</"],[1,"h3></"],[0,"a>\n    <"]],"start1":994,"start2":994,"length1":16,"length2":21}]],"length":1038,"saved":false}
{"ts":1378908075623,"patch":[[{"diffs":[[0,"boration"],[-1," "],[0,"1\">Labor"]],"start1":775,"start2":775,"length1":17,"length2":16},{"diffs":[[0,"ration 1</a>"],[-1,"</li>"],[0,"\n  <li><a hr"]],"start1":790,"start2":790,"length1":29,"length2":24},{"diffs":[[0,"boration"],[-1," "],[0,"1\"><h3>L"]],"start1":966,"start2":966,"length1":17,"length2":16}]],"length":1031,"saved":false}
{"ts":1378908320613,"patch":[[{"diffs":[[0,"  <li><a href=\"#"],[-1,"L"],[1,"l"],[0,"aboration1\">Labo"]],"start1":757,"start2":757,"length1":33,"length2":33},{"diffs":[[0,"/p>\n"],[-1," "],[0," <a name"],[-1,"\"L"],[1,"=\"l"],[0,"abor"]],"start1":950,"start2":950,"length1":19,"length2":19}]],"length":1031,"saved":false}
{"ts":1378908546774,"patch":[[{"diffs":[[0," href=\"#"],[-1,"L"],[1,"l"],[0,"aboratio"]],"start1":811,"start2":811,"length1":17,"length2":17},{"diffs":[[0,"boration"],[-1," "],[0,"2\">Labor"]],"start1":821,"start2":821,"length1":17,"length2":16},{"diffs":[[0,"on 2</a>"],[-1,"</li>"],[0,"\n  </ul>"]],"start1":840,"start2":840,"length1":21,"length2":16},{"diffs":[[0,"ul>\n"],[-1,"  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>\n"],[0,"  <p"]],"start1":853,"start2":853,"length1":67,"length2":8}]],"length":966,"saved":false}
{"ts":1378909103469,"patch":[[{"diffs":[[0,"h3></a>\n"],[1," <p>Uppgift</p>\n <ol><li>www.katalog.Check.</li>\n <li><a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/presentation.html\">Första html projektet.</a></li>\n </ol>\n"],[0,"    </bo"]],"start1":930,"start2":930,"length1":16,"length2":202}]],"length":1152,"saved":false}
{"ts":1378909223021,"patch":[[{"diffs":[[0,"\n </ol>\n"],[1," <a name=\"laboration2\"><h3>Laboration 2</h3></a>\n \n"],[0,"    </bo"]],"start1":1116,"start2":1116,"length1":16,"length2":67}]],"length":1203,"saved":false}
{"ts":1378909504233,"patch":[[{"diffs":[[0,"3></a>\n "],[1,"<ol><li>1.Vilken är den absoluta sökvägen till filen bottom.html?<br><a href=\"http://www.server.se/html/pages/bottom.html\">Bottom.html</a></li>"],[0,"\n    </b"]],"start1":1166,"start2":1166,"length1":16,"length2":159}]],"length":1346,"saved":false}
{"ts":1378909547070,"patch":[[{"diffs":[[0,"<li>"],[-1,"1."],[0,"Vilk"]],"start1":1178,"start2":1178,"length1":10,"length2":8}]],"length":1344,"saved":false}
{"ts":1378909675455,"patch":[[{"diffs":[[0,"tom.html</a></li"],[1,"\n <li>Vilken är den relativa sökvägen från filen default.html till filen top.html?<a href=\"/pages/top.html\">top.html</a"],[0,">\n    </body>\n  "]],"start1":1298,"start2":1298,"length1":32,"length2":151}]],"length":1463,"saved":false}
{"ts":1378909716043,"patch":[[{"diffs":[[0,"</a></li"],[1,">"],[0,"\n <li>Vi"]],"start1":1306,"start2":1306,"length1":16,"length2":17},{"diffs":[[0,"html</a>"],[1,"</li>"],[0,"\n    </b"]],"start1":1427,"start2":1427,"length1":16,"length2":21}]],"length":1469,"saved":false}
{"ts":1378909889045,"patch":[[{"diffs":[[0,"ation2\">"],[-1,"<h3>"],[0,"Laborati"]],"start1":1139,"start2":1139,"length1":20,"length2":16},{"diffs":[[0,"tion 2</"],[-1,"h3></"],[0,"a>\n <ol>"]],"start1":1153,"start2":1153,"length1":21,"length2":16}]],"length":1460,"saved":false}
{"ts":1378909985364,"patch":[[{"diffs":[[0,"me=\"laboration2\""],[-1,">"],[0,"Laboration 2</a>"]],"start1":1130,"start2":1130,"length1":33,"length2":32},{"diffs":[[0,"Laboration 2"],[1,">"],[0,"</a>\n <ol><l"]],"start1":1146,"start2":1146,"length1":24,"length2":25}]],"length":1460,"saved":false}
{"ts":1378910104087,"patch":[[{"diffs":[[0,"ration2\""],[1,"><h3>"],[0,"Laborati"]],"start1":1138,"start2":1138,"length1":16,"length2":21},{"diffs":[[0,"ration 2"],[1,"</h3"],[0,"></a>\n <"]],"start1":1155,"start2":1155,"length1":16,"length2":20}]],"length":1469,"saved":false}
{"ts":1378910190111,"patch":[[{"diffs":[[0,"p.html?<"],[1,"br><"],[0,"a href=\""]],"start1":1390,"start2":1390,"length1":16,"length2":20}]],"length":1473,"saved":false}
{"ts":1378910615671,"patch":[[{"diffs":[[0,"ml</a></li>\n"],[1," <li>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?<br><a href=\"../../bottom.html\">index.html</a></li>\n <li>Vilken är den absoluta sökvägen till filen index.html?<br><a href=\"http://www.server.se/index.html\">index.html</a></li>\n <li>Vilken är den relativa sökvägen från filen top.html till bottom.html?<br><a href=\"bottom.html\">bottom.html</a></li>\n <li>Vilken är den relativa sökvägen från filen index.html till top.html?<br><a href=\"/html/pages/top.html\">top.html</a></li>\n </ol>\n"],[0,"    </body>\n"]],"start1":1433,"start2":1433,"length1":24,"length2":537}]],"length":1986,"saved":false}
{"ts":1378910744484,"patch":[[{"diffs":[[0,"tle>"],[-1,"Kursblogg"],[1,"Laborationer"],[0,"</ti"]],"start1":90,"start2":90,"length1":17,"length2":20}]],"length":1989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378967542925,"patch":[[{"diffs":[[0,"\n </ol>\n"],[1," <dl>\n <dt>Externa länkar</dt>\n <dt>Länk till ett hockeylag jag följer</dt>\n <dd><a href=\"http://www.leksandsif.se\">Leksands IF.</a>\n <dt>Länk till ett lag jag följer i fotboll</dt>\n <dd><a href=\"http://www.laget.se/blomstermalaik\">Blomstermåla IK.</a>\n <dt>Länk till ett företag jag jobbat på</dt>\n <dd><a href=\"http://www.bevi.se\">Bevi AB.</a>\n </dl>\n"],[0,"    </bo"]],"start1":1953,"start2":1953,"length1":16,"length2":369}]],"length":2342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056068709,"patch":[[{"diffs":[[0,"ml</a></li>\n"],[1,"    <li><a href=\"Pages/presentation.html#bild\">Bild på mig</a></li>\n    <li><a href=\"pics/emil.png.png\">Logotyp bild</a></li>\n    <li><a href=\"Index.html#vektor\">Uppgift 1.6</a>\n"],[0,"    </ul>\n  "]],"start1":696,"start2":696,"length1":24,"length2":202}]],"length":2520,"saved":false}
{"ts":1379056154744,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/"],[0,"Index.ht"]],"start1":843,"start2":843,"length1":16,"length2":75}]],"length":2579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379057404776,"patch":[[{"diffs":[[0,"a href=\""],[-1,"Pages/"],[0,"presenta"]],"start1":717,"start2":717,"length1":22,"length2":16},{"diffs":[[0,"a href=\""],[1,"../"],[0,"pics/emi"]],"start1":779,"start2":779,"length1":16,"length2":19},{"diffs":[[0,"ref="],[-1,"\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Index.html#vektor\">Uppgift 1.6"],[1,"../Index.html#vektor\">Uppgift 1.6</a>\n    <li><a href=\"../index.html#video\">Videolänk"],[0,"</a>"]],"start1":843,"start2":843,"length1":98,"length2":93},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/"],[0,"pres"]],"start1":1229,"start2":1229,"length1":73,"length2":8}]],"length":2506,"saved":false}
{"ts":1379057512329,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"i"],[1,"I"],[0,"ndex.htm"]],"start1":897,"start2":897,"length1":17,"length2":17}]],"length":2506,"saved":false}
{"ts":1379057809894,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"pages/to"]],"start1":1569,"start2":1569,"length1":17,"length2":16},{"diffs":[[0,"a href=\""],[-1,"/"],[0,"html/pag"]],"start1":2069,"start2":2069,"length1":17,"length2":16}]],"length":2504,"saved":false}
{"ts":1379059288125,"patch":[[{"diffs":[[0,"sp;</p>\n"],[1,"  <table width=\"200\">\n  <thead>\n  <tr>\n  <th>Resultat\n  </tr>\n  </thead>\n  <table width=\"100\">\n  <thead>\n  <tr>\n  <th>Uppgift\n  </tr>\n  </thead>\n<table width=\"175\">\n  <thead>\n  <tr>\n  <th>Status\n  </tr>\n  </thead>\n  <table width=\"175\">\n  <thead>\n  <tr>\n  <th>Redovisad\n  </tr>\n  </thead>\n"],[0," <a name"]],"start1":1113,"start2":1113,"length1":16,"length2":304}]],"length":2792,"saved":false}
{"ts":1379059330442,"patch":[[{"diffs":[[0,"p>&nbsp;</p>"],[1,"<br><br>"],[0,"\n  <table wi"]],"start1":1108,"start2":1108,"length1":24,"length2":32}]],"length":2800,"saved":false}
{"ts":1379059369914,"patch":[[{"diffs":[[0,"</thead>"],[1,"<br><br>"],[0,"\n <a nam"]],"start1":1408,"start2":1408,"length1":16,"length2":24}]],"length":2808,"saved":false}
{"ts":1379059836092,"patch":[[{"diffs":[[0,"i>\n </ol>\n <"],[-1,"a name"],[1,"h3 id"],[0,"=\"laboration"]],"start1":1585,"start2":1585,"length1":30,"length2":29},{"diffs":[[0,"2\"><"],[1,"/"],[0,"h3"],[-1,">Laboration 2</h3></a"],[0,">\n <"]],"start1":1614,"start2":1614,"length1":31,"length2":11}]],"length":2787,"saved":false}
{"ts":1379060064458,"patch":[[{"diffs":[[0,"\n  <"],[-1,"/tr>\n  </thead>\n  <table width=\"100\">\n  <thead>\n  <tr>\n  <th>Uppgift\n  </tr>\n  </thead>\n<table width=\"175\">\n  <thead>\n  <tr>\n  <th>Status\n  </tr>\n  </thead>\n  <table width=\"175\">\n  <thead>\n  <tr>"],[1,"th>Uppgift\n  <th>Status"],[0,"\n  <"]],"start1":1182,"start2":1182,"length1":203,"length2":31},{"diffs":[[0,"</thead>"],[-1,"<br><br>"],[1,"\n  "],[0,"\n <a nam"]],"start1":1236,"start2":1236,"length1":24,"length2":19}]],"length":2610,"saved":false}
{"ts":1379060130296,"patch":[[{"diffs":[[0,"Resultat"],[1,"</th>"],[0,"\n  <th>U"]],"start1":1174,"start2":1174,"length1":16,"length2":21},{"diffs":[[0,">Uppgift"],[1,"</th>"],[0,"\n  <th>S"]],"start1":1193,"start2":1193,"length1":16,"length2":21},{"diffs":[[0,"h>Status"],[1,"</th>"],[0,"\n  <th>R"]],"start1":1211,"start2":1211,"length1":16,"length2":21},{"diffs":[[0,"edovisad"],[1,"</th>"],[0,"\n  </tr>"]],"start1":1232,"start2":1232,"length1":16,"length2":21},{"diffs":[[0,"/thead>\n"],[1,"  </table>\n"],[0,"  \n <a n"]],"start1":1257,"start2":1257,"length1":16,"length2":27}]],"length":2641,"saved":false}
{"ts":1379060150650,"patch":[[{"diffs":[[0,"th=\"200\""],[1," border=\"1\""],[0,">\n  <the"]],"start1":1141,"start2":1141,"length1":16,"length2":27}]],"length":2652,"saved":false}
{"ts":1379343828922,"patch":[[{"diffs":[[0,"/thead>\n"],[1,"  <tfoot>\n  <tr>\n  <td rowspan=\"3\">1</td>\n  <th>1</th>\n  <th>Godkänd</th>\n  <th>2011-09-10</th></tr>\n  </tfoot>\n"],[0,"  </tabl"]],"start1":1268,"start2":1268,"length1":16,"length2":128}]],"length":2764,"saved":false}
{"ts":1379343972709,"patch":[[{"diffs":[[0,"/tfoot>\n"],[1,"  <tfoot>\n  <tr>\n  <th>2</th>\n  <th>Godkänd</th>\n  <th>2011-09-10</th></tr>\n  </tfoot>\n"],[0,"  </tabl"]],"start1":1380,"start2":1380,"length1":16,"length2":103}]],"length":2851,"saved":false}
{"ts":1379344045689,"patch":[[{"diffs":[[0,"t>\n "],[-1," <tfoot>\n  <tr>\n  <th>2</th>\n  <th>Godkänd</th>\n  <th>2011-09-10</th></tr>\n  </tfoot>\n  </table>"],[0,"\n  \n"]],"start1":1385,"start2":1385,"length1":104,"length2":8}]],"length":2755,"saved":false}
{"ts":1379344083738,"patch":[[{"diffs":[[0,"tfoot>\n "],[1," </table>"],[0,"\n  \n <a "]],"start1":1381,"start2":1381,"length1":16,"length2":25}]],"length":2764,"saved":false}
{"ts":1379344636247,"patch":[[{"diffs":[[0,"/td>"],[-1,"\n  <th>1</th"],[1,"</tr>\n  <tr>\n  <td colspan=\"3\">1</td>\n  <td colspan=\"3\">Godkänd</td>\n  <td colspan=\"3\">2011-09-10</td>\n  </tr>\n  <tr"],[0,">\n  "]],"start1":1313,"start2":1313,"length1":20,"length2":124}]],"length":2868,"saved":false}
{"ts":1379344756008,"patch":[[{"diffs":[[0,"  <tr>\n "],[-1," <th"],[1,"<td colspan=\"3\">2</td>\n <td colspan=\"3\""],[0,">Godkänd"]],"start1":1428,"start2":1428,"length1":20,"length2":55},{"diffs":[[0,"dkänd</t"],[-1,"h"],[1,"d"],[0,">\n"],[-1," "],[0," <t"],[-1,"h"],[1,"d colspan=\"3\""],[0,">2011-09"]],"start1":1478,"start2":1478,"length1":24,"length2":35},{"diffs":[[0,"09-10</t"],[-1,"h"],[1,"d"],[0,"></tr>\n "]],"start1":1511,"start2":1511,"length1":17,"length2":17}]],"length":2914,"saved":false}
{"ts":1379344799574,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"  <tfoot>\n"],[0,"  <t"]],"start1":1272,"start2":1272,"length1":18,"length2":8},{"diffs":[[0,"tr>\n"],[-1,"  </tfoot>\n"],[0,"  </"]],"start1":1513,"start2":1513,"length1":19,"length2":8}]],"length":2893,"saved":false}
{"ts":1379344879639,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"  </thead>\n"],[0,"  <t"]],"start1":1261,"start2":1261,"length1":19,"length2":8},{"diffs":[[0,"d></tr>\n"],[1," </thead>\n"],[0,"  </tabl"]],"start1":1498,"start2":1498,"length1":16,"length2":26}]],"length":2892,"saved":false}
{"ts":1379345045325,"patch":[[{"diffs":[[0,"ad</th>\n  </tr>\n"],[1,"  </thead>\n"],[0,"  <tr>\n  <td row"]],"start1":1249,"start2":1249,"length1":32,"length2":43},{"diffs":[[0,"></tr>\n "],[-1,"</thead"],[1," <tr>\n <td colspan=\"3\">2</td>\n <td colspan=\"3\">Godkänd</td>\n <td colspan=\"3\">2011-09-10</td></tr"],[0,">\n  </ta"]],"start1":1510,"start2":1510,"length1":23,"length2":112}]],"length":2992,"saved":false}
{"ts":1379345118401,"patch":[[{"diffs":[[0,"td rowspan=\""],[-1,"3"],[1,"4"],[0,"\">1</td></tr"]],"start1":1286,"start2":1286,"length1":25,"length2":25}]],"length":2992,"saved":false}
{"ts":1379345164245,"patch":[[{"diffs":[[0," width=\""],[-1,"2"],[1,"1"],[0,"00\" bord"]],"start1":1137,"start2":1137,"length1":17,"length2":17}]],"length":2992,"saved":false}
{"ts":1379345212406,"patch":[[{"diffs":[[0,"dth=\"100"],[1,"%"],[0,"\" border"]],"start1":1140,"start2":1140,"length1":16,"length2":17}]],"length":2993,"saved":false}
{"ts":1379345259621,"patch":[[{"diffs":[[0,"olspan=\""],[-1,"3"],[1,"1"],[0,"\">1</td>"]],"start1":1328,"start2":1328,"length1":17,"length2":17},{"diffs":[[0,"\n  <td colspan=\""],[-1,"3"],[1,"1"],[0,"\">Godkänd</td>\n "]],"start1":1345,"start2":1345,"length1":33,"length2":33},{"diffs":[[0,"\n  <td colspan=\""],[-1,"3"],[1,"1"],[0,"\">2011-09-10</td"]],"start1":1376,"start2":1376,"length1":33,"length2":33}]],"length":2993,"saved":false}
{"ts":1379345276975,"patch":[[{"diffs":[[0,">\n <td colspan=\""],[-1,"3"],[1,"1"],[0,"\">2</td>\n <td co"]],"start1":1424,"start2":1424,"length1":33,"length2":33},{"diffs":[[0,">\n <td colspan=\""],[-1,"3"],[1,"1"],[0,"\">Godkänd</td>\n "]],"start1":1448,"start2":1448,"length1":33,"length2":33},{"diffs":[[0,">\n <td colspan=\""],[-1,"3"],[1,"1"],[0,"\">2011-09-10</td"]],"start1":1478,"start2":1478,"length1":33,"length2":33}]],"length":2993,"saved":false}
{"ts":1379345296842,"patch":[[{"diffs":[[0,"olspan=\""],[-1,"3"],[1,"1"],[0,"\">2</td>"]],"start1":1531,"start2":1531,"length1":17,"length2":17},{"diffs":[[0,"olspan=\""],[-1,"3"],[1,"1"],[0,"\">Godkän"]],"start1":1555,"start2":1555,"length1":17,"length2":17},{"diffs":[[0,"olspan=\""],[-1,"3"],[1,"1"],[0,"\">2011-0"]],"start1":1585,"start2":1585,"length1":17,"length2":17}]],"length":2993,"saved":false}
{"ts":1379345464319,"patch":[[{"diffs":[[0,"td></tr>\n  <tr>\n"],[1," <td colspan=\"1\">3</td>\n <td colspan=\"1\">Godkänd</td>\n <td colspan=\"1\">2011-09-10</td></tr>\n <tr>\n  <td rowspan=\"7\">2</td></tr>\n  <tr>\n  <td colspan=\"1\">1</td>\n  <td colspan=\"1\">Godkänd</td>\n  <td colspan=\"1\">2011-09-10</td>\n  </tr>\n  <tr>\n <td colspan=\"1\">2</td>\n <td colspan=\"1\">Godkänd</td>\n <td colspan=\"1\">2011-09-10</td></tr>\n  <tr>\n <td colspan=\"1\">2</td>\n <td colspan=\"1\">Godkänd</td>\n <td colspan=\"1\">2011-09-10</td></tr>\n  <tr>\n  <td colspan=\"1\">1</td>\n  <td colspan=\"1\">Godkänd</td>\n  <td colspan=\"1\">2011-09-10</td>\n  </tr>\n  <tr>\n <td colspan=\"1\">2</td>\n <td colspan=\"1\">Godkänd</td>\n <td colspan=\"1\">2011-09-10</td></tr>\n  <tr>\n <td colspan=\"1\">2</td>\n <td colspan=\"1\">Godkänd</td>\n <td colspan=\"1\">2011-09-10</td></tr>\n   <tr>\n"],[0," <td colspan=\"1\""]],"start1":1509,"start2":1509,"length1":32,"length2":774}]],"length":3735,"saved":false}
{"ts":1379345493861,"patch":[[{"diffs":[[0,"an=\""],[-1,"7"],[1,"8"],[0,"\">2<"]],"start1":1634,"start2":1634,"length1":9,"length2":9}]],"length":3735,"saved":false}
{"ts":1379345676619,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"8"],[1,"7"],[0,"\">2</td>"]],"start1":1630,"start2":1630,"length1":17,"length2":17},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"Godkänd"],[1,"Färdig"],[0,"</td>\n  <td cols"]],"start1":1687,"start2":1687,"length1":39,"length2":38},{"diffs":[[0,"colspan=\"1\">"],[-1,"2011-09-10"],[0,"</td>\n  </tr"]],"start1":1721,"start2":1721,"length1":34,"length2":24},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"Godkänd"],[1,"Färdig"],[0,"</td>\n <td colsp"]],"start1":1779,"start2":1779,"length1":39,"length2":38},{"diffs":[[0,"colspan=\"1\">"],[-1,"2011-09-10"],[0,"</td></tr>\n "]],"start1":1812,"start2":1812,"length1":34,"length2":24},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"2"],[1,"3"],[0,"</td>\n <td colsp"]],"start1":1843,"start2":1843,"length1":33,"length2":33},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"Godkänd"],[1,"Färdig"],[0,"</td>\n <td colsp"]],"start1":1867,"start2":1867,"length1":39,"length2":38},{"diffs":[[0,"colspan=\"1\">"],[-1,"2011-09-10"],[0,"</td></tr>\n "]],"start1":1900,"start2":1900,"length1":34,"length2":24},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"1"],[1,"4"],[0,"</td>\n  <td cols"]],"start1":1932,"start2":1932,"length1":33,"length2":33},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"Godkänd"],[1,"Färdig"],[0,"</td>\n  <td cols"]],"start1":1957,"start2":1957,"length1":39,"length2":38},{"diffs":[[0,"colspan=\"1\">"],[-1,"2011-09-10"],[0,"</td>\n  </tr"]],"start1":1991,"start2":1991,"length1":34,"length2":24},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"2"],[1,"5"],[0,"</td>\n <td colsp"]],"start1":2025,"start2":2025,"length1":33,"length2":33},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"Godkänd"],[1,"Arbetar"],[0,"</td>\n <td colsp"]],"start1":2049,"start2":2049,"length1":39,"length2":39},{"diffs":[[0,"colspan=\"1\">"],[-1,"2011-09-10"],[0,"</td></tr>\n "]],"start1":2083,"start2":2083,"length1":34,"length2":24},{"diffs":[[0,"<td colspan=\"1\">"],[-1,"2"],[1,"6"],[0,"</td>\n <td colsp"]],"start1":2114,"start2":2114,"length1":33,"length2":33},{"diffs":[[0,"\"1\">"],[-1,"Godkänd</td>\n <td colspan=\"1\">2011-09-10</td></tr>\n   <tr>\n <td colspan=\"1\">2</td>\n <td colspan=\"1\">Godkän"],[1,"Ej påbörja"],[0,"d</t"]],"start1":2150,"start2":2150,"length1":114,"length2":18},{"diffs":[[0,"colspan=\"1\">"],[-1,"2011-09-10"],[0,"</td></tr>\n "]],"start1":2176,"start2":2176,"length1":34,"length2":24}]],"length":3575,"saved":false}
{"ts":1379345760200,"patch":[[{"diffs":[[0,"d></tr>\n"],[1," <tfoot>\n"],[0," <tr>\n  "]],"start1":1609,"start2":1609,"length1":16,"length2":25},{"diffs":[[0,"\"></td>\n  </tr>\n"],[1,"  </tfoot>\n"],[0,"  <tr>\n <td cols"]],"start1":2010,"start2":2010,"length1":32,"length2":43}]],"length":3595,"saved":false}
{"ts":1379345812967,"patch":[[{"diffs":[[0,"\"></td>\n  </tr>\n"],[1,"  </tfoot>\n"],[0,"  <tr>\n <td cols"]],"start1":1740,"start2":1740,"length1":32,"length2":43},{"diffs":[[0,"td>\n  </tr>\n"],[-1,"  </tfoot>\n"],[0,"  <tr>\n <td "]],"start1":2025,"start2":2025,"length1":35,"length2":24}]],"length":3595,"saved":false}
{"ts":1379345840450,"patch":[[{"diffs":[[0,"tr>\n"],[-1," <tfoot>\n"],[0," <tr"]],"start1":1613,"start2":1613,"length1":17,"length2":8},{"diffs":[[0,"tr>\n"],[-1,"  </tfoot>\n"],[0,"  <t"]],"start1":1743,"start2":1743,"length1":19,"length2":8}]],"length":3575,"saved":false}
{"ts":1379345881560,"patch":[[{"diffs":[[0,"d></tr>\n"],[1," <tfoot>\n"],[0," <tr>\n  "]],"start1":1609,"start2":1609,"length1":16,"length2":25},{"diffs":[[0,"></td></tr>\n"],[1," </tfoot>\n"],[0,"  </table>\n "]],"start1":2196,"start2":2196,"length1":24,"length2":34}]],"length":3594,"saved":false}
{"ts":1379346109068,"patch":[[{"diffs":[[0,"/tfoot>\n"],[1," <tbody>\n <tr>\n <td colspan=\"4\">Laborationsresultat gällande Emil Karlsson.</td>\n </tr>\n </tbody>\n"],[0,"  </tabl"]],"start1":2210,"start2":2210,"length1":16,"length2":114}]],"length":3692,"saved":false}
{"ts":1379346272957,"patch":[[{"diffs":[[0,"/tr>\n <t"],[-1,"foot"],[1,"body"],[0,">\n <tr>\n"]],"start1":1612,"start2":1612,"length1":20,"length2":20},{"diffs":[[0," </t"],[-1,"foot"],[1,"body"],[0,">\n <t"],[-1,"body"],[1,"foot"],[0,">\n <"]],"start1":2208,"start2":2208,"length1":21,"length2":21},{"diffs":[[0,"tr>\n </t"],[-1,"body"],[1,"foot"],[0,">\n  </ta"]],"start1":2302,"start2":2302,"length1":20,"length2":20}]],"length":3692,"saved":false}
{"ts":1379346545637,"patch":[[{"diffs":[[0,"th=\""],[-1,"1"],[1,"2"],[0,"00"],[-1,"%"],[0,"\" bo"]],"start1":1141,"start2":1141,"length1":12,"length2":11}]],"length":3691,"saved":false}
{"ts":1379346625917,"patch":[[{"diffs":[[0,"</p>"],[-1,"<br"],[1,"\n  <h3>Resultat</h3"],[0,"><br"],[-1,">"],[0,"\n  <"]],"start1":1116,"start2":1116,"length1":16,"length2":31}]],"length":3706,"saved":false}
{"ts":1379346639845,"patch":[[{"diffs":[[0,"tat</h3>"],[-1,"<br"],[0,"\n  <tabl"]],"start1":1132,"start2":1132,"length1":19,"length2":16}]],"length":3703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380630280573,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/Utskrift.css\" />\n"],[0,"    </he"]],"start1":107,"start2":107,"length1":16,"length2":93},{"diffs":[[0,"    </head>\n"],[-1,""],[0,"    <body>\n "]],"start1":192,"start2":192,"length1":24,"length2":24},{"diffs":[[0,"\n    <body>\n"],[1,"   \n"],[0,"    <h1>Min "]],"start1":203,"start2":203,"length1":24,"length2":28},{"diffs":[[0,"al</h1>\n"],[1,"    <div id=\"navigation\">\n"],[0,"    <h2>"]],"start1":246,"start2":246,"length1":16,"length2":42},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Index.html"],[1,"../Index.html\" class=\"active"],[0,"\">start"],[-1,".html"],[0,"</a>"]],"start1":346,"start2":346,"length1":89,"length2":43},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/"],[0,"pres"]],"start1":408,"start2":408,"length1":73,"length2":8},{"diffs":[[0,"entation"],[-1,".html"],[0,"</a></li"]],"start1":435,"start2":435,"length1":21,"length2":16},{"diffs":[[0," <li"],[-1,"><a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/"],[1," class=\"active\"><a href=\""],[0,"Page"]],"start1":456,"start2":456,"length1":77,"length2":33},{"diffs":[[0,"rationer"],[-1,".html"],[0,"</a></li"]],"start1":514,"start2":514,"length1":21,"length2":16},{"diffs":[[0,"ef=\""],[-1,"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/"],[0,"kont"]],"start1":545,"start2":545,"length1":73,"length2":8},{"diffs":[[0,">kontakt"],[-1,".html"],[0,"</a></li"]],"start1":562,"start2":562,"length1":21,"length2":16},{"diffs":[[0,"<a href="],[1,"\""],[0,"../Index"]],"start1":711,"start2":711,"length1":16,"length2":17},{"diffs":[[0,">\n    </ul>\n"],[1,"    </div>\n    <div id=\"container\">\n"],[0,"    <h2>Webb"]],"start1":808,"start2":808,"length1":24,"length2":60},{"diffs":[[0,"able"],[-1," width=\"200\""],[0," bor"]],"start1":1054,"start2":1054,"length1":20,"length2":8},{"diffs":[[0,"rder=\"1\""],[1," "],[0,">\n  <the"]],"start1":1061,"start2":1061,"length1":16,"length2":17},{"diffs":[[0," \n <"],[-1,"a name"],[1,"h3 id"],[0,"=\"la"]],"start1":2237,"start2":2237,"length1":14,"length2":13},{"diffs":[[0,"n1\">"],[-1,"<h3>L"],[1,"l"],[0,"abor"]],"start1":2257,"start2":2257,"length1":13,"length2":9},{"diffs":[[0,"n 1</h3>"],[-1,"</a>"],[0,"\n <p>Upp"]],"start1":2270,"start2":2270,"length1":20,"length2":16},{"diffs":[[0,"ation2\">"],[1,"Laboration 2"],[0,"</h3>\n <"]],"start1":2414,"start2":2414,"length1":16,"length2":28},{"diffs":[[0,"bat på</dt>\n"],[-1,""],[0," <dd><a href"]],"start1":3510,"start2":3510,"length1":24,"length2":24},{"diffs":[[0,"AB.</a>\n"],[1," </div>\n"],[0," </dl>\n "]],"start1":3561,"start2":3561,"length1":16,"length2":24}]],"length":3612,"saved":false}
{"ts":1380634431481,"patch":[[{"diffs":[[0,"css/"],[-1,"Utskrift.css"],[1,"style.css\" media=\"screen\" />\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"../css/Utskrift.css\" media=\"print"],[0,"\" />"]],"start1":171,"start2":171,"length1":20,"length2":123}]],"length":3715,"saved":false}
{"ts":1380800810253,"patch":[[{"diffs":[[0,"deolänk</a>\n"],[1,"    <li><a href=\"https://c9.io/ek222mw/uppgift_3_3/workspace/index.html\">Uppgift 3.3</a>\n"],[0,"    </ul>\n  "]],"start1":901,"start2":901,"length1":24,"length2":113}]],"length":3804,"saved":false}
{"ts":1380801152418,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    <li><a href=\"https://c9.io/ek222mw/uppgift_3_3/workspace/index.html\">Uppgift 3.3</a>\n"],[0,"    "]],"start1":909,"start2":909,"length1":97,"length2":8}]],"length":3715,"saved":false}
{"ts":1380801274571,"patch":[[{"diffs":[[0,"deolänk</a>\n"],[1,"    <li><a href=\"../Index.html#Uppgift 3.3\">Uppgift 3.3</a>\n"],[0,"    </ul>\n  "]],"start1":901,"start2":901,"length1":24,"length2":84}]],"length":3775,"saved":false}
{"ts":1380801621945,"patch":[[{"diffs":[[0,"deolänk</a>\n"],[1,"    <li><a href=\"https://c9.io/ek222mw/uppgift_3_3/workspace/index.html\">Uppgift 3.3</a>\n"],[0,"    <li><a h"]],"start1":901,"start2":901,"length1":24,"length2":113},{"diffs":[[0,"3.3\">Uppgift 3.3"],[1," blogginlägg"],[0,"</a>\n    </ul>\n "]],"start1":1041,"start2":1041,"length1":32,"length2":44}]],"length":3876,"saved":false}
