{"ts":1378809821695,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n    <meta charset=\"utf-8\" />\n        <title>Presentation</title>\n    </head>\n    <body><p>Innehåll</p>\n    <ul><li>Intressen</li>\n        <ol>\n        <li>Datorer</li>\n        <li>Sport</li>\n        </ol>\n        <li>Familj</li>\n        <li>Vad är jag bra på och mindre bra på?</li>\n        <li>Tidigare erfarenheter</li>\n        <li>Arbetserfarenhet</li>\n        <li>Har jag tidigare programmerat?</li>\n        <li>Vad fick mig att söka utbildning?</li>\n        <li>Tankar inför framtiden?</li>\n        <p>Sporter som jag utövat</p>\n    </ul>\n     <dl><li>Fotboll</li>\n        <li>Pingis</li>\n        </dl>\n    <h1>Intressen</h1><br>\n    Mina intressen är musik,datorer,sport,lite motorer och mysiga hemma kvällar.\n    <h2>Datorer</h2>Jag har alltid tyckt att datorer är intressant och roligt. Spelar spel på datorn och har mycket socialt där igenom.\n    <h2>Sport</h2>Har alltid varit sport intressesrad, främst fotboll,pingis och även tennis och friidrott. Har utövat fotboll och pingis som ni kan läsa om här nedan.\n    Kollar mycket på sportnytt på tv och läser om sport i tidningar och på nätet.\n        <br><h2>Familj</h2><br>Min familj består av mig i princip, kan även räkna mina föräldrar och hund.<br>\n        <h2> Vad är jag bra på och mindre bra på?</h2>\n        Jag är väll bra på sådant som jag verkligen går in för och vise versa, väldigt envis med andra ord. Så det jag är bra på är Fotboll, Pingis, datorspel, köra snöskoter m.m.\n        <h3>Tidigare erfarenheter</h3>\n        Inom studier så är det Teknik utbildningen på Gymnasiet och även en KY utbildning inom automation.\n        <h4>Har jag tidigare programmet?</h4>\n        Både jag och nej. Har läst lite html och databaser ionnan sedan läst mycket PLC programmering som har ungefär samma datatyper som C#.\n        <h2>Vad fick mig att söka utbildningen?</h2>'\n        Det var väll i brist att jag inte kom in på IT-tekniker programmet.\n        <h3>Tankar inför framtiden?</h3>\n        Jag hoppas kunna jobba med något som har innehåller mycket roligt av det jag läste på högskolan.\n        <h2>Sporter som jag har utövat</h2><h3>Fotboll</h3>\n        Jag har spelat det från jag var 6år tills jag var 19år gammal då jag skadade mitt knä så pass att jag inte kunde gå riktigt på 9 månader.\n        Har spelat på positioner målvakt,mittfält och anfallare. I klubben Blomstermåla IK.\n        <h3>Pingis</h3>\n        Har jag spelat från och till från jag var 6år gammal. I klubben Tålebo BTK.\n        <!--Det var om mig i stora drag-->\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2571}]],"length":2571}
{"contributors":[],"silentsave":false,"ts":1378814941601,"patch":[[{"diffs":[[0,"     <ol"],[-1,">"],[0,"\n       "]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":2570,"saved":false}
{"ts":1378815096325,"patch":[[{"diffs":[[0,"    <ul>"],[1,"Lista"],[0,"<li>Intr"]],"start1":147,"start2":147,"length1":16,"length2":21},{"diffs":[[0,"     <ol"],[1,">"],[0,"\n       "]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":2576,"saved":false}
{"ts":1378815137849,"patch":[[{"diffs":[[0,"    <ol>"],[1,"hej hej"],[0,"\n       "]],"start1":183,"start2":183,"length1":16,"length2":23}]],"length":2583,"saved":false}
{"ts":1378815192412,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Lista"],[0,"<li>"]],"start1":151,"start2":151,"length1":13,"length2":8},{"diffs":[[0,"<ol>"],[-1,"hej hej"],[0,"\n   "]],"start1":182,"start2":182,"length1":15,"length2":8}]],"length":2571,"saved":false}
{"ts":1378815233007,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"\n        "],[0,"<li>Dato"]],"start1":178,"start2":178,"length1":25,"length2":16}]],"length":2562,"saved":false}
{"ts":1378815289709,"patch":[[{"diffs":[[0,"    <ol>"],[1,"Hobbys"],[0,"<li>Dato"]],"start1":178,"start2":178,"length1":16,"length2":22}]],"length":2568,"saved":false}
{"ts":1378815317072,"patch":[[{"diffs":[[0," <ol"],[-1,">Hobbys"],[0,"<li>"]],"start1":181,"start2":181,"length1":15,"length2":8}]],"length":2561,"saved":false}
{"ts":1378815365426,"patch":[[{"diffs":[[0,"     <ol"],[1,">"],[0,"<li>Dato"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"Datorer</li>"],[-1,"\n        "],[0,"<li>Sport</l"]],"start1":190,"start2":190,"length1":33,"length2":24},{"diffs":[[0,"ort</li>"],[-1,"\n        "],[0,"</ol>\n  "]],"start1":208,"start2":208,"length1":25,"length2":16}]],"length":2544,"saved":false}
{"ts":1378815439847,"patch":[[{"diffs":[[0,"    <ol>"],[1,"1"],[0,"<li>Dato"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":2545,"saved":false}
{"ts":1378815473608,"patch":[[{"diffs":[[0," <ol"],[-1,">1"],[1,"<"],[0,"<li>"]],"start1":181,"start2":181,"length1":10,"length2":9}]],"length":2544,"saved":false}
{"ts":1378815499272,"patch":[[{"diffs":[[0,"     <ol"],[-1,"<"],[1,">"],[0,"<li>Dato"]],"start1":177,"start2":177,"length1":17,"length2":17}]],"length":2544,"saved":false}
{"ts":1378815587934,"patch":[[{"diffs":[[0,"    <ol>"],[1,"\n        "],[0,"<li>Dato"]],"start1":178,"start2":178,"length1":16,"length2":25}]],"length":2553,"saved":false}
{"ts":1378815739387,"patch":[[{"diffs":[[0,"li>\n"],[-1,"        <ol>\n        <li>Datorer</li><li>Sport</li></ol>\n"],[0,"    "]],"start1":170,"start2":170,"length1":65,"length2":8}]],"length":2496,"saved":false}
{"ts":1378815835349,"patch":[[{"diffs":[[0,"p>\n    <"],[1,"ol><ul>\n        <li>Datorer</li><li>Sport</li></"],[0,"ul><li>I"]],"start1":144,"start2":144,"length1":16,"length2":64},{"diffs":[[0,">\n    </"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":549,"start2":549,"length1":17,"length2":17}]],"length":2544,"saved":false}
{"ts":1378815884419,"patch":[[{"diffs":[[0,"   <ol><"],[-1,"u"],[1,"d"],[0,"l>\n     "]],"start1":148,"start2":148,"length1":17,"length2":17},{"diffs":[[0,"t</li></"],[-1,"u"],[1,"d"],[0,"l><li>In"]],"start1":192,"start2":192,"length1":17,"length2":17}]],"length":2544,"saved":false}
{"ts":1378894323762,"patch":[[{"diffs":[[0,"   <ol><"],[-1,"d"],[1,"o"],[0,"l>\n     "]],"start1":148,"start2":148,"length1":17,"length2":17},{"diffs":[[0,"t</li></"],[-1,"d"],[1,"o"],[0,"l>"],[1,"\n        "],[0,"<li>Intr"]],"start1":192,"start2":192,"length1":19,"length2":28}]],"length":2553,"saved":false}
{"ts":1378894390907,"patch":[[{"diffs":[[0,"   <ol><"],[1,"li>Intressen</li><"],[0,"ol>\n    "]],"start1":148,"start2":148,"length1":16,"length2":34},{"diffs":[[0,"ol>\n"],[-1,"        <li>Intressen</li>\n"],[0,"    "]],"start1":218,"start2":218,"length1":35,"length2":8}]],"length":2544,"saved":false}
{"ts":1378894467238,"patch":[[{"diffs":[[0,"p>\n    <"],[-1,"o"],[1,"u"],[0,"l><li>In"]],"start1":144,"start2":144,"length1":17,"length2":17},{"diffs":[[0,"en</li><"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":166,"start2":166,"length1":17,"length2":17},{"diffs":[[0,"t</li></"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":210,"start2":210,"length1":17,"length2":17},{"diffs":[[0,">\n    </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":549,"start2":549,"length1":17,"length2":17}]],"length":2544,"saved":false}
{"ts":1378894604699,"patch":[[{"diffs":[[0,"        "],[1,"\n    </ul>\n    "],[0,"<p>Sport"]],"start1":513,"start2":513,"length1":16,"length2":31},{"diffs":[[0,"vat</p>\n"],[-1,"    </ul>\n"],[0,"     <dl"]],"start1":558,"start2":558,"length1":26,"length2":16}]],"length":2549,"saved":false}
{"ts":1378894620250,"patch":[[{"diffs":[[0,"li>\n"],[-1,"        \n"],[0,"    "]],"start1":509,"start2":509,"length1":17,"length2":8}]],"length":2540,"saved":false}
{"ts":1378896333887,"patch":[[{"diffs":[[0,"ssen"],[-1,"</li><ul>"],[0,"\n    "],[-1,"    "],[1,"<ul>"],[0,"<li>"]],"start1":164,"start2":164,"length1":26,"length2":17},{"diffs":[[0,"rt</li><"],[-1,"/"],[0,"ul"],[1,"/><li/"],[0,">\n      "]],"start1":200,"start2":200,"length1":19,"length2":24}]],"length":2536,"saved":false}
{"ts":1378896389851,"patch":[[{"diffs":[[0,"/><li/>\n"],[1,"    <ul>\n"],[0,"        "]],"start1":210,"start2":210,"length1":16,"length2":25}]],"length":2545,"saved":false}
{"ts":1378896439999,"patch":[[{"diffs":[[0,"ntressen"],[-1,"\n    <ul>"],[0,"<li>Dato"]],"start1":160,"start2":160,"length1":25,"length2":16},{"diffs":[[0,"    <ul>"],[-1,"\n        "],[0,"<li>Fami"]],"start1":209,"start2":209,"length1":25,"length2":16}]],"length":2527,"saved":false}
{"ts":1378896531889,"patch":[[{"diffs":[[0,"ntressen"],[1,"\n    <ul>"],[0,"<li>Dato"]],"start1":160,"start2":160,"length1":16,"length2":25}]],"length":2536,"saved":false}
{"ts":1378896657906,"patch":[[{"diffs":[[0,">Familj</li>"],[-1,"\n        "],[0,"<li>Vad är j"]],"start1":229,"start2":229,"length1":33,"length2":24}]],"length":2527,"saved":false}
{"ts":1378896779913,"patch":[[{"diffs":[[0,"/><li/>\n    "],[-1,"<ul>"],[0,"<li>Familj</"]],"start1":210,"start2":210,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"</ul>"],[0,"\n   "]],"start1":496,"start2":496,"length1":13,"length2":8}]],"length":2518,"saved":false}
{"ts":1378896832789,"patch":[[{"diffs":[[0,"l/><li/>"],[1,"<ul/>"],[0,"\n    <li"]],"start1":209,"start2":209,"length1":16,"length2":21}]],"length":2523,"saved":false}
{"ts":1378896849489,"patch":[[{"diffs":[[0,"l/><li/>"],[-1,"<ul/>"],[0,"\n    <li"]],"start1":209,"start2":209,"length1":21,"length2":16}]],"length":2518,"saved":false}
{"ts":1378896862999,"patch":[[{"diffs":[[0,"li>\n"],[-1,"    \n"],[0,"    "]],"start1":492,"start2":492,"length1":13,"length2":8}]],"length":2513,"saved":false}
{"ts":1378896990111,"patch":[[{"diffs":[[0,"/><li/>\n    "],[1,"<ul>"],[0,"<li>Familj</"]],"start1":210,"start2":210,"length1":24,"length2":28},{"diffs":[[0,"mtiden?</li>"],[1,"</ul></ul>"],[0,"\n    <p>Spor"]],"start1":487,"start2":487,"length1":24,"length2":34}]],"length":2527,"saved":false}
{"ts":1378897030136,"patch":[[{"diffs":[[0,"li><"],[1,"/"],[0,"ul"],[-1,"/"],[0,"><li"]],"start1":204,"start2":204,"length1":11,"length2":11}]],"length":2527,"saved":false}
{"ts":1378897048006,"patch":[[{"diffs":[[0,"li></ul>"],[-1,"</ul>"],[0,"\n    <p>"]],"start1":496,"start2":496,"length1":21,"length2":16}]],"length":2522,"saved":false}
{"ts":1378897112187,"patch":[[{"diffs":[[0,"ul><"],[1,"/"],[0,"li"],[-1,"/"],[0,">\n  "]],"start1":209,"start2":209,"length1":11,"length2":11}]],"length":2522,"saved":false}
{"ts":1378897158476,"patch":[[{"diffs":[[0,"li></ul>"],[1,"</ul>"],[0,"\n    <p>"]],"start1":496,"start2":496,"length1":16,"length2":21}]],"length":2527,"saved":false}
{"ts":1378897221175,"patch":[[{"diffs":[[0,"li></ul>"],[-1,"</ul>"],[0,"\n    <p>"]],"start1":496,"start2":496,"length1":21,"length2":16}]],"length":2522,"saved":false}
{"ts":1378897366015,"patch":[[{"diffs":[[0,"li></ul>"],[1,"</ul>"],[0,"\n    <p>"]],"start1":496,"start2":496,"length1":16,"length2":21}]],"length":2527,"saved":false}
{"ts":1378897599674,"patch":[[{"diffs":[[0,"i>Familj"],[-1,"</li>"],[1,"\n    "],[0,"<li>Vad "]],"start1":228,"start2":228,"length1":21,"length2":21},{"diffs":[[0,"iden?</li></"],[1,"li></"],[0,"ul></ul>\n   "]],"start1":489,"start2":489,"length1":24,"length2":29}]],"length":2532,"saved":false}
{"ts":1378897726260,"patch":[[{"diffs":[[0,"?</li></"],[1,"u"],[0,"l"],[-1,"i"],[0,"></"],[-1,"u"],[0,"l"],[1,"i"],[0,"></ul>\n "]],"start1":493,"start2":493,"length1":23,"length2":23}]],"length":2532,"saved":false}
{"ts":1378897759377,"patch":[[{"diffs":[[0,"i>Familj"],[1,"</li>"],[0,"\n    <li"]],"start1":228,"start2":228,"length1":16,"length2":21},{"diffs":[[0,"></ul></"],[-1,"li></"],[0,"ul>\n    "]],"start1":503,"start2":503,"length1":21,"length2":16}]],"length":2532,"saved":false}
{"ts":1378897819015,"patch":[[{"diffs":[[0,">\n     <"],[-1,"d"],[1,"o"],[0,"l><li>Fo"]],"start1":547,"start2":547,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"d"],[1,"o"],[0,"l>\n    <"]],"start1":601,"start2":601,"length1":17,"length2":17}]],"length":2532,"saved":false}
{"ts":1378897916282,"patch":[[{"diffs":[[0,"l></li>\n    "],[-1,"<ul>"],[0,"<li>Familj</"]],"start1":210,"start2":210,"length1":28,"length2":24},{"diffs":[[0,"li></ul>"],[-1,"</ul>"],[0,"\n    <p>"]],"start1":497,"start2":497,"length1":21,"length2":16}]],"length":2523,"saved":false}
{"ts":1378898433264,"patch":[[{"diffs":[[0,"n.\n        <"],[-1,"h2"],[1,"dl>\n        <dt"],[0,">Sporter som"]],"start1":2051,"start2":2051,"length1":26,"length2":39},{"diffs":[[0,"at</"],[-1,"h2><h3"],[1,"dt>\n        <dt"],[0,">Fot"]],"start1":2103,"start2":2103,"length1":14,"length2":23},{"diffs":[[0,"otboll</"],[-1,"h3"],[1,"dt"],[0,">\n      "]],"start1":2124,"start2":2124,"length1":18,"length2":18},{"diffs":[[0,"dt>\n        "],[1,"<dd>"],[0,"Jag har spel"]],"start1":2132,"start2":2132,"length1":24,"length2":28},{"diffs":[[0,"måla IK."],[1,"</dd>"],[0,"\n       "]],"start1":2369,"start2":2369,"length1":16,"length2":21},{"diffs":[[0,"       <"],[-1,"h3"],[1,"dt"],[0,">Pingis<"]],"start1":2384,"start2":2384,"length1":18,"length2":18},{"diffs":[[0,"Pingis</"],[-1,"h3"],[1,"dt"],[0,">\n      "]],"start1":2395,"start2":2395,"length1":18,"length2":18},{"diffs":[[0,"dt>\n        "],[1,"<dd>"],[0,"Har jag spel"]],"start1":2403,"start2":2403,"length1":24,"length2":28},{"diffs":[[0,"ebo BTK."],[1,"</dd></dl>"],[0,"\n       "]],"start1":2486,"start2":2486,"length1":16,"length2":26}]],"length":2568,"saved":false}
{"ts":1378898480240,"patch":[[{"diffs":[[0," utövat</dt>"],[1,"<br>"],[0,"\n        <dt"]],"start1":2098,"start2":2098,"length1":24,"length2":28}]],"length":2572,"saved":false}
{"ts":1378898511250,"patch":[[{"diffs":[[0,"vat</dt>"],[-1,"<br>"],[0,"\n       "]],"start1":2102,"start2":2102,"length1":20,"length2":16}]],"length":2568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378903722691,"patch":[[{"diffs":[[0,"nnehåll</p>\n"],[1,"    <h1>Länkar till mina andra projekt</h1>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Index.html\">start.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/presentation.html\">presentation.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/laborationer.html\">laborationer.html</a><br>\n    <a href=\"https://c9.io/ek222mw/1ik415-laborationer-public/workspace/Pages/kontakt.html\">kontakt.html</a><br>\n"],[0,"    <ul><li>"]],"start1":135,"start2":135,"length1":24,"length2":530}]],"length":3074,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378904479305,"patch":[[{"diffs":[[0,"kt</h1>\n    "],[1," <ul>\n    <li>"],[0,"<a href=\"htt"]],"start1":183,"start2":183,"length1":24,"length2":38},{"diffs":[[0,"rt.html</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href=\"htt"]],"start1":292,"start2":292,"length1":32,"length2":37},{"diffs":[[0,"on.html</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href=\"htt"]],"start1":420,"start2":420,"length1":32,"length2":37},{"diffs":[[0,"tml</a><"],[-1,"br"],[1,"/li"],[0,">\n    "],[1,"<li>"],[0,"<a href="]],"start1":552,"start2":552,"length1":24,"length2":29},{"diffs":[[0,"tml</a><"],[-1,"br"],[1,"/li>\n    </ul"],[0,">\n    <u"]],"start1":670,"start2":670,"length1":18,"length2":29}]],"length":3114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378968921180,"patch":[[{"diffs":[[0,"kt</h1>\n"],[1,"    <h2>Bild på mig</h2>\n    <a href=\"#/pics/024.jpg\">Bild</a>\n    <a href=\"/pics/024.jpg\"><img scr=\"024.jpg\" alt=\"Bild på mig\" width=\"180\" height\"58\"></a>\n"],[0,"     <ul"]],"start1":183,"start2":183,"length1":16,"length2":172}]],"length":3270,"saved":false}
{"ts":1378969098324,"patch":[[{"diffs":[[0,"ef=\""],[-1,"ek222mw/1ik415-laborationer-public"],[0,"/pic"]],"start1":297,"start2":297,"length1":42,"length2":8}]],"length":3304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378970813367,"patch":[[{"diffs":[[0,"   <"],[-1,"a href=\"#/pics/024.jpg\">Bild</a>\n    <a href=\""],[1,"br><br><br><br><br><br><br><br><br><br>\n    <a name=\"bild\">Bild</a>\n    <a href=\"/ek222mw/1ik415-laborationer-public/workspace"],[0,"/pic"]],"start1":217,"start2":217,"length1":54,"length2":134},{"diffs":[[0,"ics/024."],[-1,"jpg"],[1,"JPG"],[0,"\"><img s"]],"start1":349,"start2":349,"length1":19,"length2":19},{"diffs":[[0,"//c9.io/"],[1,"ek222mw/1ik415-laborationer-public"],[0,"/workspa"]],"start1":460,"start2":460,"length1":16,"length2":50}]],"length":3350,"saved":false}
{"ts":1378970977269,"patch":[[{"diffs":[[0,"<br>"],[-1,"<br><br><br><br><br><br><br>"],[0,"\n   "]],"start1":228,"start2":228,"length1":36,"length2":8}]],"length":3330,"saved":false}
