{"ts":1381842527025,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381842611315,"patch":[[{"diffs":[[1,".Gallery a\r\n{\r\n\tbackground: white;\r\n\tdisplay: inline;\r\n\tfloat: left;\r\n\tmargin: 0 15px 30px;\r\n\tpadding: 10px 10px 25px;\r\n\ttext-align: center;\r\n\ttext-decoration: none;\r\n\t-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);\r\n\t-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\tbox-shadow: 0 4px 6px rgba(0,0,0,.3);\r\n\t-webkit-transition: all .15s linear;\r\n\t-moz-transition: all .15s linear;\r\n\ttransition: all .15s linear;\r\n\tz-index:0;\r\n        position:relative;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":451}]],"length":451,"saved":false}
{"ts":1381842838572,"patch":[[{"diffs":[[0,"tive;\r\n}"],[1,"\r\n.Gallery a:after {\r\n\tcolor: #333;\r\n\tfont-size: 20px;\r\n\tcontent: attr(title);\r\n\tposition: relative;\r\n\ttop:15px;\r\n}"]],"start1":443,"start2":443,"length1":8,"length2":123}]],"length":566,"saved":false}
{"ts":1381842873160,"patch":[[{"diffs":[[0,"top:15px;\r\n}"],[1,"\r\n.Gallery img { \r\n\tdisplay: block; \r\n\twidth: inherit; \r\n}"]],"start1":554,"start2":554,"length1":12,"length2":70}]],"length":624,"saved":false}
{"ts":1381842967500,"patch":[[{"diffs":[[0,"rit; \r\n}"],[1,"\r\n.Gallery a:nth-child(2n)\r\n{\r\n\t-webkit-transform: rotate(4deg);  \r\n\t-moz-transform: rotate(4deg); \r\n\ttransform: rotate(4deg); \r\n}\r\n.Gallery a:nth-child(3n) { \r\n\t-webkit-transform: rotate(-24deg);  \r\n\t-moz-transform: rotate(-24deg); \r\n\ttransform: rotate(-24deg); \r\n}\r\n.Gallery a:nth-child(4n)\r\n{\r\n\t-webkit-transform: rotate(14deg);  \r\n\t-moz-transform: rotate(14deg); \r\n\ttransform: rotate(14deg); \r\n}\r\n.Gallery a:nth-child(5n)\r\n{\r\n\t-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg); \r\n}"]],"start1":616,"start2":616,"length1":8,"length2":543}]],"length":1159,"saved":false}
{"ts":1381843025137,"patch":[[{"diffs":[[0,"ate(-18deg); \r\n}"],[1,"\r\n.Gallery a:hover{\r\n\t-webkit-transform: rotate(0deg); \r\n\t-moz-transform: rotate(0deg);\r\n        transform: rotate(0deg);\r\n\t-webkit-transform: scale(1.2); \r\n\t-moz-transform: scale(1.2);\r\n        transform: scale(1.2);\r\n\tz-index:10;\r\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n}"]],"start1":1143,"start2":1143,"length1":16,"length2":399}]],"length":1542,"saved":false}
{"ts":1381843405703,"patch":[[{"diffs":[[0,".Gallery"],[1," a:focus,"],[0," a:hover"]],"start1":1161,"start2":1161,"length1":16,"length2":25}]],"length":1551,"saved":false}
{"ts":1381843453663,"patch":[[{"diffs":[[0," a:focus"],[-1,","],[0," a:hover"]],"start1":1169,"start2":1169,"length1":17,"length2":16}]],"length":1550,"saved":false}
{"ts":1381843469768,"patch":[[{"diffs":[[0," a:focus"],[1,","],[0," a:hover"]],"start1":1169,"start2":1169,"length1":16,"length2":17}]],"length":1551,"saved":false}
{"ts":1381843548006,"patch":[[{"diffs":[[0,"-child(2"],[-1,"n"],[0,")\r\n"],[1,""],[0,"{\r\n\t-web"]],"start1":640,"start2":640,"length1":20,"length2":19},{"diffs":[[0,"-child(3"],[-1,"n"],[0,") { \r\n\t-"]],"start1":769,"start2":769,"length1":17,"length2":16},{"diffs":[[0,"\n}\r\n"],[-1,".Gallery a:nth-child(4n)\r\n{\r\n\t-webkit-transform: rotate(14deg);  \r\n\t-moz-transform: rotate(14deg); \r\n\ttransform: rotate(14deg); \r\n}\r\n.Gallery a:nth-child(5n)\r\n{\r\n\t-webkit-transform: rotate(-18deg);  \r\n\t-moz-transform: rotate(-18deg); \r\n\ttransform: rotate(-18deg); \r\n}"],[0,"\r\n.G"]],"start1":886,"start2":886,"length1":275,"length2":8}]],"length":1282,"saved":false}
{"ts":1381843630213,"patch":[[{"diffs":[[0,"a:focus,"],[-1," "],[0,"a:hover{"]],"start1":901,"start2":901,"length1":17,"length2":16}]],"length":1281,"saved":false}
{"ts":1381843801891,"patch":[[{"diffs":[[0," a:focus"],[-1,","],[1,"{\r\n\t-webkit-transform: rotate(0deg); \r\n\t-moz-transform: rotate(0deg);\r\n        transform: rotate(0deg);\r\n\t-webkit-transform: scale(1.2); \r\n\t-moz-transform: scale(1.2);\r\n        transform: scale(1.2);\r\n\tz-index:10;\r\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n}\r\n.Gallery "],[0,"a:hover{"]],"start1":900,"start2":900,"length1":17,"length2":392}]],"length":1656,"saved":false}
{"ts":1381844108977,"patch":[[{"diffs":[[0," a:focus"],[1,", .Gallery a:hover "],[0,"{\r\n"],[-1,""],[0,"\t-webkit"]],"start1":900,"start2":900,"length1":19,"length2":38},{"diffs":[[0,"\n}\r\n"],[-1,".Gallery a:hover{\r\n\t-webkit-transform: rotate(0deg); \r\n\t-moz-transform: rotate(0deg);\r\n        transform: rotate(0deg);\r\n\t-webkit-transform: scale(1.2); \r\n\t-moz-transform: scale(1.2);\r\n        transform: scale(1.2);\r\n\tz-index:10;\r\n\t-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);\r\n\t-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n        box-shadow: 0 10px 20px rgba(0,0,0,.7);\r\n}"]],"start1":1290,"start2":1290,"length1":385,"length2":4}]],"length":1294,"saved":false}
